<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Raleway", sans-serif;
      }
      
      section {
        display: flex;
        width: 100vw;
        height: 100vh;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
      }

      .product {
        border-radius: 10px;
        border: 1px solid black;
        padding: 10px;
      }

      .product h1 {
        font-size: 40px;
        text-align: center;
        margin-bottom: 20px;
      }

      .product.offer {
        position: relative;
      }

      .product.offer .ribbon {
        position: absolute;
        top: -21px;
        left: -28px;
      }

      .product .ribbon {
        height: 200px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="product offer">
        <h1>Roomba hoover model A</h1>
        <img
          src="https://images-na.ssl-images-amazon.com/images/I/61I0-uc5GkL._SX466_.jpg"
          alt=""
        />
        <img src="img/ribbon.png" alt="" class="ribbon" />
      </div>
      <div class="product">
        <h1>Roomba hoover model B</h1>
        <img
          src="https://images-na.ssl-images-amazon.com/images/I/61I0-uc5GkL._SX466_.jpg"
          alt=""
        />
      </div>
      <div class="product offer">
        <h1>Roomba hoover model C</h1>
        <img
          src="https://images-na.ssl-images-amazon.com/images/I/61I0-uc5GkL._SX466_.jpg"
          alt=""
        />
        <img src="img/ribbon.png" alt="" class="ribbon" />
      </div>
    </section>
  </body>
</html>
