<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        input[type="text"] {
            color: red;
        }

        a {
            background-size: contain;
            padding-left: 20px;
            background-position-x: left;
            background-repeat: no-repeat;
        }

        a[href*="en.wikipedia.org"]{
            background-image: url("https://img.favpng.com/21/17/3/wikipedia-wikimedia-foundation-android-logo-png-favpng-TkqhrGDgfkBRhf5E9RiGyuy8t.jpg");
            
        }

        a[href*="ironhack.com"]{
            background-image: url("https://course_report_production.s3.amazonaws.com/rich/rich_files/rich_files/4017/s300/logo-ironhack-blue.png");
        }
        img[alt*="ironhack"] {
            
        }
    </style>
</head>
<body>
    <img src="" alt="ironhack">
    <input type="text">
    <input type="text">
    <input type="text">
    <input type="date">
    <input type="number">


    <a href="https://en.wikipedia.org/wiki/Albert_Einstein">Einstein</a>
    <a href="https://en.wikipedia.org/wiki/Niels_Bohr">Bohr</a>
    <a href="https://www.ironhack.com">Ironhack</a>
    <a href="https://www.ironhack.com/products/course">Courses</a>
</body>
</html>