<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
        .btn {
            border-radius: 6px;
            padding: 5px 10px;
            color: white;
            background-color: #0073f9;
            border: 0;
            cursor: pointer;
        }
        .btn:hover {
            box-shadow: 0 2px 3px rgba(0, 0, 0, .4);
        }
        .btn-secondary {
            background-color: #606a71;
        }
        .btn-warning {
            background-color: #ffb72d;
            color: black;
        }
        .btn-important {
            font-size: 100px;
        }
        .red {
            color: red;
        }
        .green {
            color: green;
        }
    </style>
  </head>
  <body>
    <button type="button" class="red green">Primary</button>
    <button type="button" class="btn">Secondary</button>
    <button type="button" class="btn btn-warning btn-important">Warning</button>
  </body>
</html>
