<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway&display=swap"
      rel="stylesheet"
    />

    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
    </style>
    <style>
      html {
        font-size: 10px;
        font-family: "Raleway", sans-serif;
      }
      section {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      section .title {
        font-size: 3rem;
      }

      .products {
        display: flex;
        flex-direction: row;
      }

      .products .product {
        height: 20rem;
        width: 20rem;
        border: 1px solid black;
        border-radius: 1rem;
        margin: 2rem;
        margin-right: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
      }

      .products .product::after {
        content: "$";
        margin-left: 0.5rem;
      }

      .products .product:last-child {
        margin-right: 0;
      }

      .products .product.offer {
        position: relative;
      }

      .products .product.offer .promo {
        height: 8rem;
        position: absolute;
        top: -0.8rem;
        left: -1.1rem;
      }
    </style>
  </head>
  <body>
    <section>
      <h1 class="title">These are our products</h1>
      <ul class="products">
        <li class="product">10</li>
        <li class="product offer">
          20
          <img src="img/ribbon.png" alt="" class="promo" />
        </li>
        <li class="product">30</li>
        <li class="product offer">
          5
          <img src="img/ribbon.png" alt="" class="promo" />
        </li>
      </ul>
    </section>
  </body>
</html>
