* {
  box-sizing: border-box;
}

html,
body {
  width: 100vw;
  height: 100%;
  font-family: "Josefin Sans", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-contents {
  max-width: 1120px;
  width: 100%;
  padding: 0 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  margin-top: 30px;
}

header .logo {
  font-size: 24px;
}

header .nav {
  display: flex;
}

header .nav li {
  margin-right: 10px;
  font-size: 18px;
  color: #001418;
}

header .nav li:last-child {
  margin-right: 0;
}

.dark {
  color: white;
  background: black;
  padding: 15px 20px;
  font-size: 14px;
  /* font-weight: 400; */
  border: 0;
}

.main-contents .promo {
  margin-top: 100px;
}

.promo {
  font-size: 60px;
  text-align: center;
}

.promo em {
  color: grey;
}

.main-contents nav {
  margin: 120px 0;
}

nav ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

nav li {
  margin-right: 35px;
  color: grey;
}

nav li.active {
  color: black;
}

nav li:last-child {
  margin-right: 0;
}

section.bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section.bottom .promo {
  margin: 50px 0;
}

section.bottom .dark {
  margin-bottom: 20px;
}

section.bottom .social {
  display: flex;
  margin-bottom: 20px;
}

section.bottom .social li {
  margin-right: 20px;
}

section.bottom .social li:last-child {
  margin-right: 0;
}

/* image grid style implementation */
.grid {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 1600px;
  width: 100%;
}

@media screen and (min-width: 1200px) {
  .grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
}

.grid li.item-1 {
  background-image: url(../img/portfolio/1.jpg);
}

.grid li.item-2 {
  background-image: url(../img/portfolio/2.jpg);
}

.grid li.item-3 {
  background-image: url(../img/portfolio/3.jpg);
}

.grid li.item-4 {
  background-image: url(../img/portfolio/4.jpg);
}

.grid li.item-5 {
  background-image: url(../img/portfolio/5.jpg);
}

.grid li.item-6 {
  background-image: url(../img/portfolio/6.jpg);
}

.grid li.item-7 {
  background-image: url(../img/portfolio/7.jpg);
}

.grid li.item-8 {
  background-image: url(../img/portfolio/8.jpg);
}

.grid li {
  background-size: 100% 100%;
  margin: 20px 0;
  min-height: 403px;
  position: relative;
}

.grid li:hover .hover{
  opacity: 1;
}

.grid .hover {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .8);
  z-index: 100;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: all 0.5s;
  cursor: pointer;
  color: white;
  display: flex;
  align-items: flex-end;
  padding: 20px;
  font-size: 18px;
}

.grid li.full,
.grid li.half,
.grid li.third {
  width: 100vw;
}

@media screen and (min-width: 1200px) {
  .grid li.full {
    width: 100%;
  }

  .grid li.half {
    width: calc(50% - 20px);
  }

  .grid li.third {
    width: calc(33% - 20px);
  }
}